html {
    height: 100%;
    background-image: linear-gradient(to bottom right, white, silver);
}

.clearfix::after {
    content: "";
    clear: both;
    display: table;
}

.parent {
    margin: auto;
    margin-top: 5%;
    width: 70vw;
    padding: 20px;
    box-sizing: border-box;
    height: fit-content;
}

.left {
    float: left;
    width: 30%;
    margin: auto
}

.right {
    float: right;
    width: 69%;
    margin: auto
}

.card {
    position: relative;
    padding-top: 5px;
    padding-bottom: 5px;
    background-color: white;
    border-radius: 3px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    width: 100%;
    margin: auto;
    margin-top: 10px;
    text-align: center;
    background-image: linear-gradient(to bottom right, white, silver);
    z-index: 1;
}

.card::before {
    position: absolute;
    content: "";
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-image: linear-gradient(to bottom right, white, gold);
    z-index: -1;
    transition: opacity 0.5s linear;
    opacity: 0;
}

.card:hover::before {
    opacity: 1;
}
#magic {
    position: relative;
    padding-top: 5px;
    padding-bottom: 5px;
    border-radius: 3px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    width: 105%;
    margin: auto;
    margin-top: 10px;
    text-align: center;
    background-image: linear-gradient(to bottom right, white, silver);
    z-index: 1;
    height: 12.42vw;
}

#magic::before {
    position: absolute;
    content: "";
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-image: linear-gradient(135deg, #723362, #9d223c);
    z-index: -1;
    transition: opacity 0.5s linear;
    opacity: 0;
}

#magic:hover::before {
    opacity: 1;
}

#magic span {
    opacity: 0;
    transition: opacity 1300ms;
}

#magic p{
    height: 40px;
    margin-top: 6.5%;
    color: #fff;
    font-weight: 300;
    font-size: 1.8em;
    text-transform: capitalize;
    text-align: center;
    letter-spacing: .1em;
    
}

#magic span:nth-child(1)  { transition-delay: 200ms }
#magic span:nth-child(2)  { transition-delay: 300ms }
#magic span:nth-child(3)  { transition-delay: 400ms }
#magic span:nth-child(4)  { transition-delay: 500ms }
#magic span:nth-child(5)  { transition-delay: 600ms }
#magic span:nth-child(6)  { transition-delay: 700ms }
#magic span:nth-child(7)  { transition-delay: 800ms }
#magic span:nth-child(8)  { transition-delay: 900ms }
#magic span:nth-child(9)  { transition-delay: 1000ms }
#magic span:nth-child(10) { transition-delay: 1100ms }
#magic span:nth-child(11) { transition-delay: 1200ms }
#magic span:nth-child(12) { transition-delay: 1300ms }


#magic:hover span {
    opacity: 1
}




.right .card {
    padding: 5px 20px;
}

.card img {
    width: 100px;
    margin: auto;
    margin-top: 5px;
    transition: width 0.5s;
    transition-timing-function: ease-out;
}

.card img:hover {
    width: 200px;
}

.card h1, h2, h3 {
    margin-top: 10px;
    margin-bottom: 10px;
}

.left .card p {
    padding-left: 20px;
    padding-right: 20px;
}

.card a {
    text-decoration: none;
    color: inherit;
}

.card a:hover {
    color: black;
}

.name {
    font-family: "Helvetica";
    font-weight: normal;
}

.webname {
    font-family: "Helvetica";
    font-weight: normal;
    text-align: left;
}

.link {
    font-family: "Garamond";
    font-weight: normal;
    color: rgb(122, 122, 122);
    float: right;
}

.details {
    font-family: "Garamond";
    font-weight: normal;
    color: rgb(122, 122, 122);
}

.det {
    position: absolute;
    left: 55%;
}

.float-left {
    float: left;
}

.float-right {
    float: right;
}

hr {
    opacity: 30%;
    padding: 0px;
    margin: 0px;
}

